# CadastroDeUsuarios

./: README.md
CadastroDUsuarios/: CadastroDUsuarios.sln
CadastroDUsuarios/CadastroDeUsuarios.Application/: CadastroDeUsuarios.Application.csproj
CadastroDUsuarios/CadastroDeUsuarios.Application/Auth/: Settings.cs  TokenService.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/AutoMapper/: UsuarioProfile.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/AutoMapper/Mappings/: UsuarioLoginRequestContract.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/Interfaces/: IEmployeeService.cs  IUsuarioService.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/ServiceResponse/: UsuarioLoginResponseContract.cs  UsuarioResponseGeneral.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/Services/: EmployeeService.cs  UsuarioService.cs
CadastroDUsuarios/CadastroDeUsuarios.Application/Validator/: ComfirmaSenhaValaidator.cs  ConfirmaSenhaValidator.cs  EmployeeValidator.cs  UsuarioValidator.cs
CadastroDUsuarios/CadastroDeUsuarios.CrossCutting.IoC/: CadastroDeUsuarios.CrossCutting.IoC.csproj
CadastroDUsuarios/CadastroDeUsuarios.Domain/: CadastroDeUsuarios.Domain.csproj
CadastroDUsuarios/CadastroDeUsuarios.Domain/Entity/: Employee.cs  PassWordConfirm.cs  Usuario.cs
CadastroDUsuarios/CadastroDeUsuarios.Domain/Entity/base/: BaseUsuario.cs
CadastroDUsuarios/CadastroDeUsuarios.Infrastructure/: CadastroDeUsuarios.Infrastructure.csproj
CadastroDUsuarios/CadastroDeUsuarios.Infrastructure/Context/: CadastroContext.cs  EmployeeContext.cs
CadastroDUsuarios/CadastroDeUsuarios.Infrastructure/Migrations/: 20231231022155_NomeDaMigracao.Designer.cs  20231231022155_NomeDaMigracao.cs  CadastroContextModelSnapshot.cs
CadastroDUsuarios/CadastroDeUsuarios.Infrastructure/Migrations/Employee/: 20231231024538_MigrationsEmployee.Designer.cs  20231231024538_MigrationsEmployee.cs  EmployeeContextModelSnapshot.cs
CadastroDUsuarios/CadastroDeUsuarios.WebAPI/: CadastroDeUsuarios.WebAPI.csproj  Dockerfile  Program.cs
CadastroDUsuarios/CadastroDeUsuarios.WebAPI/Controllers/: EmployeeController.cs  UsuarioController.cs
CadastroDUsuarios/CadastroDeUsuarios.WebAPI/Migrations/: 20231218183825_Initial.Designer.cs  20231218183825_Initial.cs  CadastroContextModelSnapshot.cs
CadastroDUsuarios/CadastroDeUsuarios.WebAPI/Properties/: launchSettings.json
CadastroDUsuariosReactjs/: package-lock.json  package.json
CadastroDUsuariosReactjs/src/: App.jsx  index.css  main.jsx
CadastroDUsuariosReactjs/src/Api/: RequicisaoGetAPI.jsx  RequicisaoPutAPI.jsx  RquicisaoPostAPI.jsx
CadastroDUsuariosReactjs/src/components/: Cadastro.jsx  InforUser.jsx  Login.jsx  UsuarioInformacoes.jsx
CadastroDUsuariosReactjs/src/components/PrivateRoute/: PrivateRoute .jsx  PrivateRouteLogin .jsx
